Script started on Fri Feb  6 11:59:54 2026
[1m[7m%[27m[1m[0m                                                                                                                                                     [0m[27m[24m[Jloganrobinson@Logan'sMacBook 271 Assignment 2 % [K[?2004hjjava Assignment2. [?2004l
-1/4
0
-4/3
Infinity
-Infinity
7
NaN
38/5
1/10
-127/230
304/195
-28/15
10/3
340/63
-4250/333
16/3465
-409/88
437/913
7493/5000
1/64
64
1
NaN
-Infinity
Infinity
-7/50
11/6
240/133
-4056/1799
[1m[7m%[27m[1m[0m                                                                                                                                                     [0m[27m[24m[Jloganrobinson@Logan'sMacBook 271 Assignment 2 % [K[?2004heexit[?2004l

Script done on Fri Feb  6 12:00:14 2026
